[gd_scene load_steps=14 format=3 uid="uid://blp8d4os7dl3w"]

[ext_resource type="Environment" uid="uid://cslvvwcb7yhg0" path="res://forest/ForestEnvironment.tres" id="1_hyo65"]
[ext_resource type="Material" uid="uid://dgkvdjkhwq37j" path="res://assets/TaigaDirt1.tres" id="4_gnk2s"]
[ext_resource type="Shader" uid="uid://cmyeclhrvhn2o" path="res://assets/shaders/foliage_shader_G4alpha10.tres" id="20_hv53j"]
[ext_resource type="ArrayMesh" uid="uid://db6prpwjs7ahu" path="res://assets/grass/grass1.obj" id="21_crvvi"]
[ext_resource type="Script" path="res://forest/Grass3D.gd" id="22_sumt6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vhtxe"]
size = Vector3(200, 1, 200)

[sub_resource type="BoxMesh" id="BoxMesh_donn6"]
material = ExtResource("4_gnk2s")
size = Vector3(525, 0.5, 525)

[sub_resource type="Gradient" id="Gradient_qrd1e"]
offsets = PackedFloat32Array(0.305085, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kj38k"]
noise_type = 0
frequency = 0.0781
offset = Vector3(511.01, 0, 0)
fractal_type = 3
fractal_weighted_strength = 0.16

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kex6c"]
color_ramp = SubResource("Gradient_qrd1e")
noise = SubResource("FastNoiseLite_kj38k")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2oc0i"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_47fiv"]
noise = SubResource("FastNoiseLite_2oc0i")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6d34"]
shader = ExtResource("20_hv53j")
shader_parameter/instance_rows = 100.0
shader_parameter/instance_rot_randomize = 2.5
shader_parameter/instance_spacing = 0.8
shader_parameter/instance_scale_x = 1.0
shader_parameter/instance_scale_y = 1.0
shader_parameter/instance_scale_z = 1.0
shader_parameter/instance_scale_randomize = 1.0
shader_parameter/instance_pos_randomize = 2.0
shader_parameter/instance_scale_min = 0.8
shader_parameter/instance_scale_max = 2.0
shader_parameter/_coverage_altitude = 10.0
shader_parameter/_coverage_range = 100.0
shader_parameter/_slope_coverage = 0.5
shader_parameter/clumping_strength = 20.0
shader_parameter/terrain_normal_basis = null
shader_parameter/instance_orient_to_normal = false
shader_parameter/instance_orientation_influence = 1.0
shader_parameter/__terrain_amplitude = 0.0
shader_parameter/map_heightmap_size = Vector2(2000, 2000)
shader_parameter/map_normalmap_size = Vector2(2000, 2000)
shader_parameter/map_heightmap = SubResource("NoiseTexture2D_47fiv")
shader_parameter/map_clumpmap = SubResource("NoiseTexture2D_kex6c")

[node name="Forest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_hyo65")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 37.665, 1.21531)
gizmo_extents = 1.35

[node name="FakePlayer" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.8488, 38.4839, 2.31085)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_vhtxe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_donn6")
skeleton = NodePath("../..")

[node name="Grass3D" type="GPUParticles3D" parent="." node_paths=PackedStringArray("player_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6147, 0, 0)
amount = 20000
lifetime = 0.1
explosiveness = 1.0
interpolate = false
fract_delta = false
process_material = SubResource("ShaderMaterial_k6d34")
draw_pass_1 = ExtResource("21_crvvi")
script = ExtResource("22_sumt6")
player_node = NodePath("../FakePlayer")
